<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="assets/favicon.png">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
#disc{
    font-size: 20px;
}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
.we{
    display: grid;
    /* grid-template-rows: auto ; */
    grid-template-columns: auto;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Top Smart Study</h1>
  <h2>Exploring Knowledge</h2>
  <p>Domain : Web Development</p>
  
</div>

<h2 style="text-align:center">Trio</h2>
<div class="we">
<div class="row">
 
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>K.Harika</h2>
        <p class="title">Designer</p>
        <p>Id.No: R170696 </p>
        <p>r170696@rguktrkv.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>K.Shireesha</h2>
        <p class="title">Designer</p>
        <p>Id.No: R170704</p>
        <p>r170704@rguktrkv.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Y.Sandhya Rani</h2>
        <p class="title">Developer</p>
        <p>Id.No: R170705 </p>
        <p>r170705@rguktrkv.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</div>
</div>

</body>
</html>
